[gd_scene load_steps=3 format=2]

[ext_resource path="res://images/card_example.png" type="Texture" id=1]
[ext_resource path="res://scripts/Card.cs" type="Script" id=2]

[node name="CardSprite" type="Sprite"]
position = Vector2( 153.903, 58.9677 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

